#!/bin/bash -l
#SBATCH -A panwei
#SBATCH --nodes=1
#SBATCH --time=24:00:00
#SBATCH --ntasks-per-node=1
#SBATCH --mem=480g
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=he000176@umn.edu
#SBATCH --array=1-3
#SBATCH -p ag2tb
#SBATCH --job-name=base_array

cd /home/panwei/he000176/jinwen/gln

conda activate tcn
module load R/3.6.0

declare -a dataset=('base' 'ensemble' 'test')
let "idx=(${SLURM_ARRAY_TASK_ID}-1)"

echo "Running task with datatype: ${dataset[$idx]}"

python3 make_snp_arrays.py ${dataset[$idx]}
module purge
